# BB-PSP-Backend

./: .gitignore  .travis.yml  HELP.md  README.md  appspec.yml  build.gradle  rundeploy.sh
scripts/: deploy.sh
src/main/java/bbpsp/backend/: BackendApplication.java
src/main/resources/: application.yml
src/main/resources/static/csv/: 2021_BATTERS.csv  2021_Bears_PLAYER_INFO.csv  2021_Heroes_PLAYER_INFO.csv  2021_Landers_PLAYER_INFO.csv  2021_Lions_PLAYER_INFO.csv  2021_PITCHERS.csv  2021_Tigers_PLAYER_INFO.csv
src/main/resources/static/csv/batter_stat/: 2002_BATTERS.csv  2003_BATTERS.csv  2004_BATTERS.csv  2005_BATTERS.csv  2006_BATTERS.csv  2007_BATTERS.csv  2008_BATTERS.csv  2009_BATTERS.csv  2010_BATTERS.csv  2011_BATTERS.csv  2012_BATTERS.csv  2013_BATTERS.csv  2014_BATTERS.csv  2015_BATTERS.csv  2016_BATTERS.csv  2017_BATTERS.csv  2018_BATTERS.csv  2019_BATTERS.csv  2020_BATTERS.csv  2021_BATTERS.csv
src/main/resources/static/csv/pitcher_stat/: 2002_PITCHERS.csv  2003_PITCHERS.csv  2004_PITCHERS.csv  2005_PITCHERS.csv  2006_PITCHERS.csv  2007_PITCHERS.csv  2008_PITCHERS.csv  2009_PITCHERS.csv  2010_PITCHERS.csv  2011_PITCHERS.csv  2012_PITCHERS.csv  2013_PITCHERS.csv  2014_PITCHERS.csv  2015_PITCHERS.csv  2016_PITCHERS.csv  2017_PITCHERS.csv  2018_PITCHERS.csv  2019_PITCHERS.csv  2020_PITCHERS.csv  2021_PITCHERS.csv
src/main/resources/static/predict/: BATTER_WEIGHT_DATA.csv  PITCHER_WEIGHT_DATA.csv  PITCHER_WEIGHT_DATA_RELIEF.csv  PITCHER_WEIGHT_DATA_START.csv
src/test/java/bbpsp/backend/: BackendApplicationTests.java
(+144 files in other folders)
